<!doctype html>  
<html>
  <head>
	  <title>Ogden Records</title>
	  <link href="cascadingstylesheet1.css" rel="stylesheet" type="text/css">
	  <meta name="viewport" content="width=device-width, intial-scale=1">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;600&display=swap" rel="stylesheet">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inconsolata:wght@300;600&family=Noto+Sans+TC&display=swap" rel="stylesheet">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inconsolata:wght@300;600&family=Kdam+Thmor+Pro&family=Noto+Sans+TC&family=Patrick+Hand&family=Roboto:wght@300&display=swap" rel="stylesheet">

  </head>
  <body>
	  <header>
<h1>Ogden Records</h1>
 <nav>
  <ul>
<li>
	<a href="queen.html">Queen</a>
</li>
<li>
	<a href="ledzeppelin.html">Led Zeppelin</a>
</li>
<li>
	<a href="gunsnroses.html">Guns N' Roses</a>
</li>
<li>
	<a href="acdc.html">AC/DC</a>
</li>
   </ul> 
 </nav>
</header>
	   <main>
   <!--main content goes here-->
<article class="item">
        <h2>How much do you know about popular rock bands?</h2>
	<p></p>
	<h2>Queen</h2>
	<img src="queen.jpg" alt="" width="300">
<nav1>
	<p></p>
	<ul>
		<li>
			<a href="queen.html">Queen</a>
		</li>
	</ul>
</nav1>

	<h2>Led Zeppelin</h2> 
	<img src="ledzeppelin.jpg" alt="" width="300">
<nav1>
	<p></p>
	<ul>
		<li>
			<a href="ledzeppelin.html">Led Zeppelin</a>
		</li>
	</ul>
</nav1>

	<h2>Guns N' Roses</h2>
	<img src="gunsnroses.jpg" alt="" width="300">
<nav1>
	<p></p>
	<ul>
		<li>
			<a href="gunsnroses.html">Guns N' Roses</a>
		</li>
	</ul>
</nav1>
	<h2>AC/DC</h2>
	<img src="acdc.jpg" alt="" width="300">
<nav1>
	<p></p>
	<ul>
		<li>
			<a href="acdc.html">AC/DC</a>
		</li>
	</ul>
</nav1>
</article>
<article class="item">
</article>
<article class="item"> 
</article>
<!--end of main content-->
  </main>
<footer>
	<p1>&copy; Copyright 2022 Ogden Records</p1>
</footer>  </body>
</html>
